<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8" />
		<title>Module 2 solution</title>
		<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-family: 'Balsamiq Sans', cursive;
			}
			body{
				padding: 0;
				margin: 0;
			}
			
			h1 {
				/*margin:5%;*/
				padding: 3%;
				text-align: center;
			}
			.container {
				width: 100%;
				overflow: none;
				
			}
			.paragraf{
				background-color: rgba(0, 0, 0, 0.4);
				width: 90%;
				height: auto;
				padding: 2%;
				border: 2px solid black; 
				margin: 2.5%;
				position: relative;
				color: black;
				padding-top: 40px;
			}
			.subtitle {
				float: right;
				position: relative;
				border: 2px solid black;
				width: 95px;
				height: 30px;
				margin-top: 0;
				margin-right: 30px;
				padding: 2%;
				overflow: none;
				text-align: center;
				font-weight: bold;
			}
			.sub1 {
				background-color: rgb(202, 116, 163);
			}
			.sub2 {
				background-color: rgb(206, 65, 65);
				color: white;
			}
			.sub3 {
				background-color: rgb(187, 179, 103);
			}
			
			/******** Large devices only *******/
			@media (min-width: 992px) {
				.col-lg-4{
					float: left;
					/* border: 2px solid black; */
					width: 33%;
				}
			}
			/******** medium devices only *******/
			@media (min-width: 768px) and (max-width: 991px) {
				.col-md-6,
				.col-md-12 {
					float: left;
					/* border: 2px solid black; */
				}
				.col-md-6 {
					width: 50%;
				}
				.col-md-12 {
					width: 100%;
					margin-left: -5px;
				}
				.sub3{
					margin-right: 65px;
					width: 100px;
				}
			}
			/******** small devices only *******/
			@media (max-width: 767px) {
				.col-sm-1,
				.col-sm-1,
				.col-sm-3,
				.col-sm-4,
				.col-sm-5,
				.col-sm-6,
				.col-sm-7,
				.col-sm-8,
				.col-sm-9,
				.col-sm-10,
				.col-sm-11,
				.col-sm-12 {
					float: left;
					/* border: 2px solid black; */
				}
				.col-sm-1 {
					width: 8.33%;
				}
				.col-sm-2 {
					width: 16.66%;
				}
				.col-sm-3 {
					width: 25%;
				}
				.col-sm-4 {
					width: 33%;
				}
				.col-sm-5 {
					width: 41.66%;
				}
				.col-sm-6 {
					width: 50%;
				}
				.col-sm-7 {
					width: 58.33%;
				}
				.col-sm-8 {
					width: 66.66%;
				}
				.col-sm-9 {
					width: 74.99%;
				}
				.col-sm-10 {
					width: 83.33%;
				}
				.col-sm-11 {
					width: 91.66%;
				}
				.col-sm-12 {
					width: 100%;
				}
				.subtitle{
					margin-right: 30px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="container">
				<p class="subtitle sub1">Chicken</p>
				<p class="paragraf">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam nihil quos, placeat laborum,
					quo nisi ipsa alias id dolore eaque fuga repudiandae quasi, assumenda architecto officiis sint
					deserunt recusandae.
				</p>
			</div>
		</div>
		<div class="box col-lg-4 col-md-6 col-sm-12">
			<div class="container">
				<p class="subtitle sub2">Beef</p>
				<p class="paragraf">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam nihil quos, placeat
					laborum, quo nisi ipsa alias id dolore eaque fuga repudiandae quasi, assumenda architecto
					officiis sint deserunt recusandae.
				</p>
			</div>
		</div>
		<div class="box col-lg-4 col-md-12 col-sm-12">
			<div class="container">
				<p class="subtitle sub3">Suchi</p>
				<p class="paragraf">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam nihil quos, placeat
					laborum, quo nisi ipsa alias id dolore eaque fuga repudiandae quasi, assumenda architecto
					officiis sint deserunt recusandae.
				</p>
			</div>
		</div>
		</div>
	</body>
</html>
